{
  "pages": [
    "pages/home/home"
  ],
  "sitemapLocation": "sitemap.json",
  "window": {
      "navigationBarBackgroundColor": "#ff0000",
      "navigationBarTextStyle": "white",
      "navigationBarTitleText": "miniprogram demo"
  }
}